# Application

BackEnd/Application/: pom.xml
BackEnd/Application/src/main/java/ms/kx/Application/: Application.java
BackEnd/Application/src/main/java/ms/kx/Application/controller/: MainController.java  ProductController.java  UserController.java
BackEnd/Application/src/main/java/ms/kx/Application/controllerAdvice/: ProductControllerAdvice.java  UserControllerAdvice.java
BackEnd/Application/src/main/java/ms/kx/Application/entity/: Product.java  User.java
BackEnd/Application/src/main/java/ms/kx/Application/exceptions/: PhoneNumberException.java  ProductNameException.java  ProductPriceException.java  ProductQuantityException.java  ProductSpecificationException.java  UserNameException.java  UserNotFoundException.java
BackEnd/Application/src/main/java/ms/kx/Application/exeptionHandler/: ProductNotFoundException.java
BackEnd/Application/src/main/java/ms/kx/Application/repository/: ProductRepository.java  UserRepository.java
BackEnd/Application/src/main/java/ms/kx/Application/service/: ProductService.java  UserService.java
BackEnd/Application/src/main/resources/: application.properties
BackEnd/Application/src/main/resources/templates/: index.html  products.html  user.html
BackEnd/Application/src/test/java/ms/kx/Application/: ApplicationTests.java
FrontEnd/: package-lock.json  tsconfig.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.service.ts  product.ts  user.service.ts  user.ts
FrontEnd/src/environments/: environment.ts
